; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f303vc]
platform = ststm32
board = disco_f303vc
framework = stm32cube

lib_deps =
    platform_Carlson1_stm32f3disco_stm32cube
    stm32cube_hal_utils

build_flags =
    -I src/examples/BlinkButtonUart
